{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-turborepo-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "my-turborepo-docs-cache",
      "preview_bucket_name": "my-turborepo-docs-cache-preview"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "my-turborepo-docs"
    }
  ]
}